{
  "name": "cement",
  "version": "1.0.0",
  "description": "A logic based reactive JavaScript library that binds your application together.",
  "main": "/dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactive",
    "javascript",
    "framework",
    "library",
    "learning"
  ],
  "type": "module",
  "homepage": "https://github.com/benjaminakar/cement",
  "author": "Benjamin Akar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.5"
  }
}
