{
    "compilerOptions": {
      "module": "esnext",
      "jsx": "preserve",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "strictNullChecks": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "target": "es2017",
      "declaration": true,
      "outDir": "./dist"
    },
    "include": ["./lib/**/*"]
  }